This project controls a remote control car with a Raspberry Pi Pico-W board in the car and in the controller, communicating over bluetooth. The controller reads a joystick and the vehicle controls a motor and two servos.